# DapperComDommel

./: .appveyor.yml  DapperComDommel.sln  Data.json  Queries.sln  README.md  build.ps1
src/Dominio/: Dominio.csproj
src/Dominio/Consultas/: PessoaConsulta.cs
src/Dominio/Entidades/: Pessoa.cs
src/Dominio/Repositorio/: IPessoaRepositorio.cs
src/Pessoa.Dominio/: Queries.Dominio.csproj
src/Pessoa.Dominio/Consultas/: PessoaConsulta.cs
src/Pessoa.Dominio/Entidades/: Pessoa.cs
src/Pessoa.Dominio/Repositorio/: IPessoaRepositorio.cs
src/Pessoa.Repositorio/: PessoaRepositorio.cs  Queries.Repositorio.csproj
src/Queries.App/: Program.cs  Queries.App.csproj  Startup.cs  appsettings.json
src/Queries.App/Controllers/: PessoaController.cs
src/Queries.App/Extesion/: CustomTableNameResolver.cs
src/Queries.App/Properties/: launchSettings.json
src/Repositorio/: PessoaRepositorio.cs  Repositorio.csproj
tests/Pessoa.Tests/: Pessoa.Tests.csproj  PessoaConsultaTests.cs
tests/TesteIntegrado/: DeleteTests.cs  GetAllTests.cs  GetTests.cs  InsertGuidTests.cs  InsertTests.cs  MultiMapTests.cs  PagingTests.cs  ProjectTests.cs  SampleTests.cs  SelectTests.cs  TesteIntegrado.csproj  UpdateTests.cs
tests/TesteIntegrado/Database/: DatabaseDriver.cs  SqlServerDatabaseDriver.cs
tests/TesteIntegrado/Infraestrutura/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestData.cs
tests/TesteIntegrado/Models/: Bar.cs  Category.cs  Foo.cs  Order.cs  OrderLine.cs  Product.cs
tests/TesteUnitario/: PessoaConsultaTests.cs  TesteUnidade.csproj
